<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-V52M36S</Machine>
    <WindowsUser>Haley_Cheung</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a1351879-831f-485d-9b9d-e9032ad2cebc</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>20CAE28C616F96FB245ED432FFA185E6C25E385ED8AA9ECC6CF644447D144275</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1351879-831f-485d-9b9d-e9032ad2cebc_1.0.0.0_x64__bvd0ec3rpcfwg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1351879-831f-485d-9b9d-e9032ad2cebc_bvd0ec3rpcfwg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1351879-831f-485d-9b9d-e9032ad2cebc</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=yiting</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-20T16:56:55.169</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\bin\x64\Debug\Todos.exe">
      <PackagePath>entrypoint\Todos.exe</PackagePath>
      <Modified>2016-03-20T16:56:52.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-07T09:31:52.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-07T09:31:53.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-07T09:31:53.300</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-07T09:32:05.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-07T09:31:56.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-07T09:32:00.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-07T09:32:07.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-07T09:32:11.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-07T09:32:11.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-07T09:32:11.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-07T09:32:13.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-07T09:32:31.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-07T09:32:13.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-07T09:32:15.216</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-07T09:32:15.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-07T09:32:15.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-07T09:32:15.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-07T09:32:15.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-07T09:32:14.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-07T09:32:15.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-07T09:32:16.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-07T09:32:16.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-07T09:32:01.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-07T09:31:57.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-07T09:32:16.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-07T09:32:17.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-07T09:32:32.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-07T09:32:31.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-07T09:32:31.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-07T09:32:16.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-07T09:32:17.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-07T09:32:17.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-07T09:32:17.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-07T09:32:18.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-07T09:32:19.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-07T09:32:18.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-07T09:32:19.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.348</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-07T09:32:19.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-07T09:32:19.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-07T09:32:03.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-07T09:32:04.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-07T09:32:08.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-07T09:32:06.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-07T09:32:19.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-07T09:32:12.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-07T09:32:19.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-07T09:31:56.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-07T09:32:21.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-07T09:32:20.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-07T09:32:21.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-07T09:32:22.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-07T09:31:56.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-07T09:32:11.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-02-26T14:50:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\tiles.xml">
      <PackagePath>tiles.xml</PackagePath>
      <Modified>2016-03-20T12:16:56.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-02-26T14:49:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\background.jpg">
      <PackagePath>Assets\background.jpg</PackagePath>
      <Modified>2015-03-13T06:04:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\todo.scale-100.jpg">
      <PackagePath>Assets\todo.scale-100.jpg</PackagePath>
      <Modified>2016-03-16T04:57:42.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\todo.png">
      <PackagePath>Assets\todo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-16T05:04:23.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\todo.scale-100.png">
      <PackagePath>Assets\todo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T08:22:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\bin\x64\Debug\Todos.xr.xml">
      <PackagePath>Todos.xr.xml</PackagePath>
      <Modified>2016-03-20T16:56:52.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-10T11:55:24.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-20T16:56:54.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Haley_Cheung\Desktop\win10TA\2016-week4-demo\Todos\bin\x64\Debug\Core\Todos.exe">
      <PackagePath>Todos.exe</PackagePath>
      <Modified>2016-03-20T16:56:55.160</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>