<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-5BUFMH4</Machine>
    <WindowsUser>anna</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>23d913a0-b70e-423e-9665-0c6048d54eba</PackageIdentityName>
    <IntermediateOutputPath>G:\anna\coding\现操\期中\2048\2048\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4F92DE41BEC313A68653E82309CADDCCB2F4D84677D5044327F9E9EE050AC645</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23d913a0-b70e-423e-9665-0c6048d54eba_1.0.0.0_x86__awb217f4mgzj4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23d913a0-b70e-423e-9665-0c6048d54eba_awb217f4mgzj4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23d913a0-b70e-423e-9665-0c6048d54eba</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lenovo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="G:\anna\coding\现操\期中\2048\2048\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-05-10T15:24:17.830</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\bin\x86\Debug\2048.exe">
      <PackagePath>entrypoint\2048.exe</PackagePath>
      <Modified>2016-05-10T15:24:09.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-02-25T16:05:33.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-02-25T16:05:34.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-02-25T16:05:34.370</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-02-25T16:05:44.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-02-25T16:05:44.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-02-25T16:05:44.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-02-25T16:05:44.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\SQLitePCL\3.8.7.2\lib\netcore451\SQLitePCL.dll">
      <PackagePath>SQLitePCL.dll</PackagePath>
      <Modified>2016-03-31T11:58:01.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-02-25T16:05:38.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-02-25T16:05:37.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-02-25T16:05:46.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-02-25T16:06:07.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-02-25T16:05:47.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-02-25T16:05:48.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-02-25T16:05:48.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-02-25T16:05:37.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-02-25T16:05:48.161</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-02-25T16:05:38.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-02-25T16:05:39.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-02-25T16:05:38.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-02-25T16:05:48.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T16:05:37.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-25T16:05:38.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-02-25T16:05:41.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-02-25T16:05:50.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-02-25T16:05:38.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-02-25T16:06:07.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-02-25T16:06:07.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-02-25T16:06:07.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-02-25T16:05:50.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-02-25T16:05:50.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T16:05:38.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-02-25T16:05:42.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-02-25T16:05:49.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-02-25T16:05:41.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-02-25T16:05:41.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-02-25T16:05:41.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-02-25T16:05:41.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-02-25T16:05:45.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-02-25T16:05:52.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-02-25T16:05:52.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-02-25T16:05:51.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-02-25T16:05:36.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-02-25T16:05:44.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Microsoft SDKs\UAP\v0.8.0.0\ExtensionSDKs\SQLite.UWP.2015\3.12.0\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2016-03-31T11:48:55.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\anna\.nuget\packages\SQLitePCL\3.8.7.2\build\netcore451\SQLitePCL.Ext.dll">
      <PackagePath>SQLitePCL.Ext.dll</PackagePath>
      <Modified>2016-03-31T11:58:00.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-04-28T02:19:50.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\2048.png">
      <PackagePath>Assets\2048.png</PackagePath>
      <Modified>2016-04-28T12:47:47.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_0.png">
      <PackagePath>Assets\block_0.png</PackagePath>
      <Modified>2016-04-30T06:54:17.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_1024.png">
      <PackagePath>Assets\block_1024.png</PackagePath>
      <Modified>2016-04-28T12:51:11.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_128.png">
      <PackagePath>Assets\block_128.png</PackagePath>
      <Modified>2016-04-28T12:50:19.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_16.png">
      <PackagePath>Assets\block_16.png</PackagePath>
      <Modified>2016-04-28T12:49:54.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_16384.png">
      <PackagePath>Assets\block_16384.png</PackagePath>
      <Modified>2016-04-28T13:06:46.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_2.png">
      <PackagePath>Assets\block_2.png</PackagePath>
      <Modified>2016-04-28T12:49:17.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_2048.png">
      <PackagePath>Assets\block_2048.png</PackagePath>
      <Modified>2016-04-28T13:06:18.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_256.png">
      <PackagePath>Assets\block_256.png</PackagePath>
      <Modified>2016-04-28T12:50:08.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_32.png">
      <PackagePath>Assets\block_32.png</PackagePath>
      <Modified>2016-04-28T12:50:45.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_32768.png">
      <PackagePath>Assets\block_32768.png</PackagePath>
      <Modified>2016-04-28T13:06:58.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_4.png">
      <PackagePath>Assets\block_4.png</PackagePath>
      <Modified>2016-04-28T12:49:28.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_4096.png">
      <PackagePath>Assets\block_4096.png</PackagePath>
      <Modified>2016-04-28T12:55:20.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_512.png">
      <PackagePath>Assets\block_512.png</PackagePath>
      <Modified>2016-04-28T12:50:58.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_64.png">
      <PackagePath>Assets\block_64.png</PackagePath>
      <Modified>2016-04-28T12:50:31.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_8.png">
      <PackagePath>Assets\block_8.png</PackagePath>
      <Modified>2016-04-28T12:49:40.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\block_8192.png">
      <PackagePath>Assets\block_8192.png</PackagePath>
      <Modified>2016-04-28T13:06:32.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_bg.png">
      <PackagePath>Assets\button_bg.png</PackagePath>
      <Modified>2016-04-28T13:13:30.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_down.png">
      <PackagePath>Assets\button_down.png</PackagePath>
      <Modified>2016-04-28T13:09:16.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_left.png">
      <PackagePath>Assets\button_left.png</PackagePath>
      <Modified>2016-04-28T13:09:50.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_new.png">
      <PackagePath>Assets\button_new.png</PackagePath>
      <Modified>2016-04-28T13:07:56.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_rank.png">
      <PackagePath>Assets\button_rank.png</PackagePath>
      <Modified>2016-04-28T13:08:19.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_right.png">
      <PackagePath>Assets\button_right.png</PackagePath>
      <Modified>2016-04-28T13:09:27.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\button_up.png">
      <PackagePath>Assets\button_up.png</PackagePath>
      <Modified>2016-04-28T13:09:39.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\gameover.png">
      <PackagePath>Assets\gameover.png</PackagePath>
      <Modified>2016-05-01T06:02:48.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\gameover_confirm.png">
      <PackagePath>Assets\gameover_confirm.png</PackagePath>
      <Modified>2016-05-01T06:04:05.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\gameover_name.png">
      <PackagePath>Assets\gameover_name.png</PackagePath>
      <Modified>2016-05-01T06:03:31.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\gameover_score.png">
      <PackagePath>Assets\gameover_score.png</PackagePath>
      <Modified>2016-05-01T06:03:11.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\ranking.png">
      <PackagePath>Assets\ranking.png</PackagePath>
      <Modified>2016-04-28T13:10:18.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_1.png">
      <PackagePath>Assets\rank_1.png</PackagePath>
      <Modified>2016-04-28T13:11:00.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_10.png">
      <PackagePath>Assets\rank_10.png</PackagePath>
      <Modified>2016-04-28T13:13:12.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_2.png">
      <PackagePath>Assets\rank_2.png</PackagePath>
      <Modified>2016-04-28T13:11:12.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_3.png">
      <PackagePath>Assets\rank_3.png</PackagePath>
      <Modified>2016-04-28T13:11:21.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_4.png">
      <PackagePath>Assets\rank_4.png</PackagePath>
      <Modified>2016-04-28T13:11:34.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_5.png">
      <PackagePath>Assets\rank_5.png</PackagePath>
      <Modified>2016-04-28T13:12:18.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_6.png">
      <PackagePath>Assets\rank_6.png</PackagePath>
      <Modified>2016-04-28T13:12:29.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_7.png">
      <PackagePath>Assets\rank_7.png</PackagePath>
      <Modified>2016-04-28T13:12:39.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_8.png">
      <PackagePath>Assets\rank_8.png</PackagePath>
      <Modified>2016-04-28T13:12:50.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\rank_9.png">
      <PackagePath>Assets\rank_9.png</PackagePath>
      <Modified>2016-04-28T13:12:59.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\score.png">
      <PackagePath>Assets\score.png</PackagePath>
      <Modified>2016-04-28T12:48:37.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-04-28T13:32:25.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T13:22:12.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T13:19:54.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T13:20:32.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T13:20:56.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T13:21:11.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-28T13:22:29.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-28T02:18:37.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\bin\x86\Debug\2048.xr.xml">
      <PackagePath>2048.xr.xml</PackagePath>
      <Modified>2016-05-01T08:41:52.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-03-15T11:10:21.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-05-10T15:24:16.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="G:\anna\coding\现操\期中\2048\2048\bin\x86\Debug\Core\2048.exe">
      <PackagePath>2048.exe</PackagePath>
      <Modified>2016-05-10T15:24:17.824</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>