WinMetadata\Windows.winmd
SQLitePCL.Ext.dll
SQLitePCL.Ext.pri
ApplicationInsights.config
Assets\2048.png
Assets\block_0.png
Assets\block_1024.png
Assets\block_128.png
Assets\block_16.png
Assets\block_16384.png
Assets\block_2.png
Assets\block_2048.png
Assets\block_256.png
Assets\block_32.png
Assets\block_32768.png
Assets\block_4.png
Assets\block_4096.png
Assets\block_512.png
Assets\block_64.png
Assets\block_8.png
Assets\block_8192.png
Assets\button_bg.png
Assets\button_down.png
Assets\button_left.png
Assets\button_new.png
Assets\button_rank.png
Assets\button_right.png
Assets\button_up.png
Assets\gameover.png
Assets\gameover_confirm.png
Assets\gameover_name.png
Assets\gameover_score.png
Assets\LockScreenLogo.scale-200.png
Assets\rank_1.png
Assets\rank_10.png
Assets\rank_2.png
Assets\rank_3.png
Assets\rank_4.png
Assets\rank_5.png
Assets\rank_6.png
Assets\rank_7.png
Assets\rank_8.png
Assets\rank_9.png
Assets\ranking.png
Assets\score.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
2048.xr.xml
Properties\Default.rd.xml
